<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Arafat Raz</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt animi quas quae quod quaerat delectus voluptate doloremque provident explicabo, veniam, qui fugiat similique. Inventore consequuntur doloribus ad nisi nam odio?</p>
    <a href="#">click now</a>
    <div>
        <div class="cart">
            <ul><li>
                <a href="#">osunget</a>
            </li></ul>
        </div>
    </div>

</body>
</html>